<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="This is the third in a series of writeups on challenges from the BSidesSF CTF. You can see a writeup of the first challenge, Blink, here and the second, Yay ...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="BSidesSF CTF Weather Companion Writeup | binlog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="BSidesSF CTF Weather Companion Writeup | binlog">
  <meta name="twitter:description" content="This is the third in a series of writeups on challenges from the BSidesSF CTF. You can see a writeup of the first challenge, Blink, here and the second, Yay ...">
  <meta property="twitter:image" content="https://binlog.usmannkhan.com/img/solid-awoo.png">



  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://binlog.usmannkhan.com/articles/2019-04/bsides-weather">
  <meta property="og:title" content="BSidesSF CTF Weather Companion Writeup | binlog">
  <meta property="og:description" content="This is the third in a series of writeups on challenges from the BSidesSF CTF. You can see a writeup of the first challenge, Blink, here and the second, Yay ...">
  <meta property="og:image" content="https://binlog.usmannkhan.com/img/solid-awoo.png">
  <title>BSidesSF CTF Weather Companion Writeup | binlog</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="https://binlog.usmannkhan.com/articles/2019-04/bsides-weather">
  <link rel="alternate" type="application/rss+xml" title="binlog" href="https://binlog.usmannkhan.com/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <!-- <link rel="shortcut icon" href="https://binlog.usmannkhan.com/favicon.ico"> -->
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
</head>


<body>
  <div class="row">
    <div class="col s12">
      <div class="table cover sidebar">
        

<div class="cover-card table-cell table-middle">
  
  <a href="https://binlog.usmannkhan.com/">
    <img src="/img/awoo.png" alt="" class="avatar">
  </a>
  
  <a href="https://binlog.usmannkhan.com/" class="author_name">Usmann Khan</a>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="https://binlog.usmannkhan.com/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="https://binlog.usmannkhan.com/about/">About</a>
      </li>
        
      <li class="nav-item">
        <a href="https://binlog.usmannkhan.com/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="https://binlog.usmannkhan.com/categories/">Categories</a>
      </li>
               
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
      <div class="post-listing">
      <div class="post-container">
        


<div id="post">
  <header class="post-header">
    <h1 title="BSidesSF CTF Weather Companion Writeup">BSidesSF CTF Weather Companion Writeup</h1>
    <span class="post-meta">
      <span class="post-date">
        4 APR 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    14 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>This is the third in a series of writeups on challenges from the <a href="https://bsidessf.net/">BSidesSF CTF</a>. You can see a writeup of the first challenge, Blink, <a href="/articles/2019-03/bsides-blink">here</a> and the second, Yay or Nay, <a href="/articles/2019-03/bsides-yayornay">here</a>.</p>

<p><code class="language-plaintext highlighter-rouge">Weather Companion</code> was the final mobile challenge in the CTF, this time worth 350 points! We’re provided with an apk file and a prompt that doesn’t set us up with much:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A simple weather application that fetches and displays the weather. What hides within?
</code></pre></div></div>

<p><!--more--></p>

<p>Launching up the app we find that they were true to their word. A simple weather application:</p>

<figure>
<img src="/img/weather_main.png" alt="Weather Companion MainActivity screenshot" />
  <figcaption>The app as it first opens.</figcaption>
</figure>

<p>Given that the only information we have is that we are fetching the weather, I launched Charles Proxy to try and get some more information on the network request. It turned out that the request was using TLS and we couldn’t see the payload. Having had to go through the pain of getting the various keystores on an Android device and Charles Proxy working together before, I put this strategy off for now. The one thing I did learn was that the weather request was going to a Google owned IP address.</p>

<p>Next I decompiled the apk with <a href="https://github.com/skylot/jadx">jadx</a>. The application was super obfuscated (presumably via <a href="https://developer.android.com/studio/build/shrink-code">ProGuard</a>). All of the imported packages were renamed to single letters, but the main application was left easy to find.</p>

<figure>
<img src="/img/weathercompanion_file_tree.png" alt="Weather Companion decompiled files" />
  <figcaption>The obfuscated file tree</figcaption>
</figure>

<p>Going straight to the MainActivity we find an <code class="language-plaintext highlighter-rouge">onCreate()</code> method that instantiates an <code class="language-plaintext highlighter-rouge">example.MyApplication.a</code> object and calls <code class="language-plaintext highlighter-rouge">a#execute().</code></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">c</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">bundle</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">bundle</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span> <span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">c</span><span class="o">().</span><span class="na">a</span><span class="o">((</span><span class="nc">Toolbar</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">toolbar</span><span class="o">));</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">new</span> <span class="nf">a</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">getApplicationContext</span><span class="o">()).</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">Void</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">a</code> class is pretty long, I’ve removed some parts for brevity:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">a</span> <span class="kd">extends</span> <span class="nc">AsyncTask</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">,</span> <span class="nc">Void</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="nf">doInBackground</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">"weather-companion"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">str3</span> <span class="o">=</span> <span class="s">"weather.json"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">str4</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Utils</span> <span class="n">utils</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Utils</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">b</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Utils</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="s">"LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ2JOYUpYN3FaMlNlYzQKNVc0aXIreVlYSjNJd2paOGZ3eXcwUFpTb2lUYi9pSnFUY0trL2x0alA2MVRySkhCNU1xS202VnovV0d3N0dTbQpuZDIxeE1GcWNsd3VHOE43Zit6aElLMFh1dlJCclMrY01FaHcwUmJITlViY08zWmFnaEtmZmFMVGh6UFk0eDJyCkhoL044bFVZaTRUQjhXQUdhQXpDSkgzcFVpOXJURzQrdWN4TzZwTU56My9FTnp5T1NtaWhSOVhiNU9rTVkvQXEKN05KN0JBd0g4b1NXUmxUbGxhQzhDaGw4d0RkdW42ZktXZ1lZbW1jQldYU2pyb3B1OGY2TVI3dk1NM0YwUEV1YQpZQnoxWnB4VnZZYzFpaU1TMFdpTnRBYTFaQnVXaFJlbkFpVGZ3T0N0NHJJU2ZiZ1lTcUNUU29LNXRPV1M1MnRNCg=="</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">str5</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">utils</span><span class="o">.</span><span class="na">dks</span><span class="o">());</span>
            <span class="nc">String</span> <span class="n">str6</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">utils</span><span class="o">.</span><span class="na">ss</span><span class="o">(</span><span class="s">"CnoM+J76ft/1b1qCH4j4+/0h/EHG+iWbhzfijs5a7XHKINC8ach6YLbhAyUm9+mI\nGuGVAklGeeN5InzSubRcrL8BSobAIygkXw9aSioF2wj2TYMDYncA0KVLR0nkEAWf\nPFlp2YQLIIw0nowmk0PPSp0F+DXOtDP7i7xcFZWzVjy7ScWz/G9bnxqilMAmg3MH\n+QGEzCKu/JZ5p6w9iqmTXd3VyzUI/FFmIHsjDnkS8ImDyNv69seh/QFgG8u7PcTq\nYRm8F0dd7hoof7tBQX/MejFDui8qbrtMTh0agHEsnIY7NalXTWId2FYurIuZuWrM\nz94zTZR2BjXOtSKSFJpTETuZ/JkXTiNT0WJgTjMgawj+eNpEMSMNNcsSdVWSuKAr\n"</span><span class="o">,</span> <span class="mi">390</span><span class="o">));</span>
            <span class="nc">String</span> <span class="n">a2</span> <span class="o">=</span> <span class="nc">Utils</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="s">"M5VXSRDXNBVGCZDWOBUWCWJYG52FAK3BOIYU2VSYORSVGMLRINEW2YSHMZREO6KLJV3SWNLPKEXWY5KINRMHGOLWKFTUO53ILFGVCWAKNJCVGNTTJ5ITKNCJMREU24SPINEG4Q2WMZ5GWMDSONKHM22KPFFWQMKNGJDTANKDJFHUERRXJZUVSRZVKBSFEQSUGVAW6R2BIJCXOVAKIZHHEUTFIR5DSRDQIFYHGYLOINHGGV2ZHFIG6TKJMUZWYQZTKRJTIS3LG5WDG6KSJZHE44ZTONEGY5BXJZYVQ5DKPFKEKK2LHAZS6VIKJVQSWUCIMRYTAWKTJBBVCV2VGM2VE2DPOJCDOVCPHEZDERBTG5TUMRCZGA4DA6LDNBBEYTJZGZLGC42RKRGWKZSKMRCEQU2VJYYTO2IKLJZEURDBNR2WS6DQKA3S6YRQOFKGYUCCHFFDQ5KZNJEDE5DMIZLSWRSCIF2TS22DM5MUEY3IHBLHM6KCPJWEOYLZGVZDAN3KN5JGU5IKMNSG4VTGOJDUCVLELJJEY6CBGVUHESLBJN3EWRTZGI4EGYLBJNLC63C2JZETSTTNMRNG45DKGZQUSUJQOJ5FKV3JMRHVC43NNIZG6NAKG5LGGQLSNQ2VKTTVOJUHQNDVNBTTER2DNRRVKSKILE2VSZCFPBEGMRLVNJBHKNTVJVIWIWTKIJYFQOBXOVXWCZ3HIM3WU52KMFXFCQYKNRAXAVCQMMZTINZYM4XW22DPHFJTKZKEJV3T2PIKFUWS2LJNIVHEIICQKJEVMQKUIUQEWRKZFUWS2LJNBI======"</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
            <span class="nc">StringBuilder</span> <span class="n">stringBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
            <span class="n">stringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str5</span><span class="o">);</span>
            <span class="n">stringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str6</span><span class="o">);</span>
            <span class="n">stringBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">a2</span><span class="o">);</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">stringBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="nc">StringBuilder</span> <span class="n">stringBuilder2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"{\"type\": \""</span><span class="o">);</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">utils</span><span class="o">.</span><span class="na">a</span><span class="o">.</span><span class="na">getResources</span><span class="o">().</span><span class="na">getString</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">string</span><span class="o">.</span><span class="na">type</span><span class="o">));</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\","</span><span class="o">);</span>
            <span class="n">str5</span> <span class="o">=</span> <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="nc">StringBuilder</span> <span class="n">stringBuilder3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str5</span><span class="o">);</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"project_id\": \""</span><span class="o">);</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">Utils</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="n">utils</span><span class="o">.</span><span class="na">b</span><span class="o">));</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\","</span><span class="o">);</span>
            <span class="n">str5</span> <span class="o">=</span> <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="n">stringBuilder3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str5</span><span class="o">);</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"private_key_id\": \""</span><span class="o">);</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">Utils</span><span class="o">.</span><span class="na">a</span><span class="o">());</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\","</span><span class="o">);</span>
            <span class="n">str5</span> <span class="o">=</span> <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="n">stringBuilder3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str5</span><span class="o">);</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"private_key\": \""</span><span class="o">);</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"\n"</span><span class="o">,</span> <span class="s">"\\n"</span><span class="o">));</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\","</span><span class="o">);</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="n">stringBuilder3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"client_email\": \""</span><span class="o">);</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"weather-companion-service-acco@bsides-sf-ctf-2019.iam.gserviceaccount.com"</span><span class="o">);</span>
            <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\","</span><span class="o">);</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">stringBuilder3</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="n">stringBuilder2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"client_id\": \""</span><span class="o">);</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">utils</span><span class="o">.</span><span class="na">gci</span><span class="o">()).</span><span class="na">multiply</span><span class="o">(</span><span class="nc">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">19</span><span class="o">)).</span><span class="na">multiply</span><span class="o">(</span><span class="nc">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">305363017965794407L</span><span class="o">)).</span><span class="na">toString</span><span class="o">());</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\","</span><span class="o">);</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="n">stringBuilder2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"auth_uri\": \""</span><span class="o">);</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">utils</span><span class="o">.</span><span class="na">ss</span><span class="o">(</span><span class="s">"uggcf://nppbhagf.tbbtyr.pbz/b/bnhgu2/nhgu"</span><span class="o">,</span> <span class="mi">41</span><span class="o">)));</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\","</span><span class="o">);</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="n">stringBuilder2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"token_uri\": \""</span><span class="o">);</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">utils</span><span class="o">.</span><span class="na">ss</span><span class="o">(</span><span class="s">"uggcf://bnhgu2.tbbtyrncvf.pbz/gbxra"</span><span class="o">,</span> <span class="mi">35</span><span class="o">)));</span>
            <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\","</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">stringBuilder4</span> <span class="o">=</span> <span class="n">stringBuilder2</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="nc">StringBuilder</span> <span class="n">stringBuilder5</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">stringBuilder4</span><span class="o">);</span>
            <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"auth_provider_x509_cert_url\": \""</span><span class="o">);</span>
            <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">Utils</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="s">"aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRz"</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
            <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\","</span><span class="o">);</span>
            <span class="n">stringBuilder4</span> <span class="o">=</span> <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="n">stringBuilder5</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">stringBuilder4</span><span class="o">);</span>
            <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"client_x509_cert_url\" : \""</span><span class="o">);</span>
            <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">Utils</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="s">"aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS93ZWF0aGVyLWNvbXBhbmlvbi1zZXJ2aWNlLWFjY28lNDBic2lkZXMtc2YtY3RmLTIwMTkuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20="</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
            <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\"}"</span><span class="o">);</span>
            <span class="n">stringBuilder4</span> <span class="o">=</span> <span class="n">stringBuilder5</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="no">URL</span> <span class="n">a3</span> <span class="o">=</span> <span class="n">gVar</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="n">str2</span><span class="o">,</span> <span class="n">str3</span><span class="o">).</span><span class="na">a</span><span class="o">(),</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">DAYS</span><span class="o">,</span> <span class="n">com</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">c</span><span class="o">.</span><span class="na">c</span><span class="o">.</span><span class="na">g</span><span class="o">.</span><span class="na">a</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">a</span><span class="o">(</span><span class="k">new</span> <span class="nc">ByteArrayInputStream</span><span class="o">(</span><span class="n">stringBuilder4</span><span class="o">.</span><span class="na">getBytes</span><span class="o">()))));</span>
            <span class="n">str4</span> <span class="o">=</span> <span class="n">a3</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
            <span class="nc">HttpURLConnection</span> <span class="n">httpURLConnection</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">a3</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
            <span class="n">httpURLConnection</span><span class="o">.</span><span class="na">connect</span><span class="o">();</span>
            <span class="n">httpURLConnection</span><span class="o">.</span><span class="na">getContentLength</span><span class="o">();</span>
            <span class="nc">BufferedReader</span> <span class="n">bufferedReader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">httpURLConnection</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
            <span class="nc">StringBuffer</span> <span class="n">stringBuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
            <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">str</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">str</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="nc">StringBuilder</span> <span class="n">stringBuilder6</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
                <span class="n">stringBuilder6</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="n">stringBuilder6</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
                <span class="n">stringBuffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">stringBuilder6</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>
            <span class="n">str</span> <span class="o">=</span> <span class="n">stringBuffer</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">str4</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">"Background url"</span><span class="o">,</span> <span class="s">"Background URL in progress"</span><span class="o">);</span>
        <span class="o">}</span>
<span class="nl">https:</span><span class="c1">//binlog.usmannkhan.com/img/weathercompanion_file_tree.png    }</span>

    <span class="cm">/* access modifiers changed from: protected|final|synthetic */</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="cm">/* synthetic */</span> <span class="kt">void</span> <span class="nf">onPostExecute</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">obj</span><span class="o">;</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">"Complete reponse"</span><span class="o">,</span> <span class="n">str</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">JSONObject</span> <span class="n">jSONObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JSONObject</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
            <span class="n">str</span> <span class="o">=</span> <span class="o">((</span><span class="nc">JSONObject</span><span class="o">)</span> <span class="n">jSONObject</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"display_location"</span><span class="o">)).</span><span class="na">getString</span><span class="o">(</span><span class="s">"city"</span><span class="o">);</span>
            <span class="n">jSONObject</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JSONObject</span><span class="o">)</span> <span class="n">jSONObject</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"current_weather"</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">string</span> <span class="o">=</span> <span class="n">jSONObject</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"temperature"</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">string2</span> <span class="o">=</span> <span class="n">jSONObject</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"precipitation"</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">string3</span> <span class="o">=</span> <span class="n">jSONObject</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"humidity"</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">string4</span> <span class="o">=</span> <span class="n">jSONObject</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"wind"</span><span class="o">);</span>
            <span class="o">((</span><span class="nc">TextView</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">a</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">cityName</span><span class="o">)).</span><span class="na">setText</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
            <span class="o">((</span><span class="nc">TextView</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">a</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">precipitationValue</span><span class="o">)).</span><span class="na">setText</span><span class="o">(</span><span class="n">string2</span><span class="o">);</span>
            <span class="o">((</span><span class="nc">TextView</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">a</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">humidityValue</span><span class="o">)).</span><span class="na">setText</span><span class="o">(</span><span class="n">string3</span><span class="o">);</span>
            <span class="o">((</span><span class="nc">TextView</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">a</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">windValue</span><span class="o">)).</span><span class="na">setText</span><span class="o">(</span><span class="n">string4</span><span class="o">);</span>
            <span class="o">((</span><span class="nc">TextView</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">a</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">temperatureValue</span><span class="o">)).</span><span class="na">setText</span><span class="o">(</span><span class="n">string</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">JSONException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>We can see that the bulk of the work here is assembling a string into a URL, making a request to it, and parsing the response into the weather data. The URL is assembled from a few parts: <code class="language-plaintext highlighter-rouge">dks()</code> and <code class="language-plaintext highlighter-rouge">ss()</code> both call out to C functions (that we have not decompiled or disassembled yet) via JNI, <code class="language-plaintext highlighter-rouge">String a</code> is a base64 encoded value that decodes to the first half of a private key, and <code class="language-plaintext highlighter-rouge">String a2</code> is another encoded value. After that there is an email address for a <a href="https://cloud.google.com/iam/docs/service-accounts">GCP service account</a>, and 2 ROT13 encoded URLs that decode to Google APIs authentication endpoints. It’s pretty clear that the bulk of this is service account credentials.</p>

<p>The two options at this point are:</p>

<p>1. Reverse each of the functions that go into obfuscating the credentials.</p>

<p>2. Log the assembled credentials after the <code class="language-plaintext highlighter-rouge">stringBuilder4 = stringBuilder5.toString();</code> line where it’s loaded into memory.</p>

<p>I went with the latter. I had a feeling that trying to recompile the obfuscated jadx output I had in front of me might be unnecessarily sadistic<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> so I went up one level in the decompilation pipeline and used Apktool to only disassemble, not decompile, the apk. The big difference here is that after disassembly we don’t get java source code but smali, a human readable format of Dalvik bytecode.</p>

<p>The smali filetree is 1:1 with the java one we examined earlier with each java file having a smali equivalent. Unfortunately <code class="language-plaintext highlighter-rouge">a.smali</code> is about 6x the size of <code class="language-plaintext highlighter-rouge">a.java</code>. I searched the smali code to see what a call to the logging methods looks like and found this snippet:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const-string v1, "Background url"

const-string v2, "Background URL in progress"

invoke-static {v1, v2}, Landroid/util/Log;-&gt;d(Ljava/lang/String;Ljava/lang/String;)I
</code></pre></div></div>

<p>Focusing on the last line, a successful call to Log includes a reference to a String tag as the first argument and a log body as the second.</p>

<p>Next I looked for <code class="language-plaintext highlighter-rouge">"\"}"</code> which is the last thing appended to the credentials. I found the following smali code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const-string v5, "\"}"

invoke-virtual {v6, v5}, Ljava/lang/StringBuilder;-&gt;append(Ljava/lang/String;)Ljava/lang/StringBuilder;

invoke-virtual {v6}, Ljava/lang/StringBuilder;-&gt;toString()Ljava/lang/String;

move-result-object v5
</code></pre></div></div>

<p>and added the line <code class="language-plaintext highlighter-rouge">invoke-static {v2, v5}, Landroid/util/Log;-&gt;d(Ljava/lang/String;Ljava/lang/String;)I</code> beneath it. The last assignment to v2 was <code class="language-plaintext highlighter-rouge">"weather-companion"</code> so it should make a good tag.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>apktool b weather-companion
I: Using Apktool 2.3.4
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Copying libs... <span class="o">(</span>/lib<span class="o">)</span>
I: Building apk file...
I: Copying unknown files/dir...
I: Built apk...
<span class="nv">$ </span>keytool <span class="nt">-genkey</span> <span class="nt">-v</span> <span class="nt">-keystore</span> my-release-key.keystore <span class="nt">-alias</span> alias_name <span class="nt">-keyalg</span> RSA <span class="nt">-keysize</span> 2048 <span class="nt">-validity</span> 10000
Generating 2,048 bit RSA key pair and self-signed certificate <span class="o">(</span>SHA256withRSA<span class="o">)</span> with a validity of 10,000 days
	<span class="k">for</span>: <span class="nv">CN</span><span class="o">=</span>Unknown, <span class="nv">OU</span><span class="o">=</span>Unknown, <span class="nv">O</span><span class="o">=</span>Unknown, <span class="nv">L</span><span class="o">=</span>Unknown, <span class="nv">ST</span><span class="o">=</span>Unknown, <span class="nv">C</span><span class="o">=</span>Unknown
<span class="o">[</span>Storing my-release-key.keystore]
<span class="nv">$ </span>jarsigner <span class="nt">-verbose</span> <span class="nt">-sigalg</span> SHA1withRSA <span class="nt">-digestalg</span> SHA1 <span class="nt">-keystore</span> my-release-key.keystore ./weather-companion/dist/weather-companion.apk alias_name
<span class="nv">$ </span>adb uninstall com.example.myapplication
Success
<span class="nv">$ </span>adb <span class="nb">install</span> ./weather-companion/dist/weather-companion.apk</code></pre></figure>

<p>You’ll notice that I uninstalled the app before installing the new version. If I hadn’t done that then Android would have noticed that the <code class="language-plaintext highlighter-rouge">com.example.myapplication</code> package on the device was signed by a different key than the new one and refuse to install it as a security measure. Alternatively, we could have changed the package name and have both installed at the same time.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>adb logcat weather-companion:D <span class="se">\*</span>:S
<span class="nt">---------</span> beginning of system
<span class="nt">---------</span> beginning of main
<span class="nt">---------</span> beginning of crash
04-07 12:43:11.313 14365 14381 D weather-companion: <span class="o">{</span><span class="s2">"type"</span>: <span class="s2">"service_account"</span>,<span class="s2">"project_id"</span>: <span class="s2">"bsides-sf-ctf-2019"</span>,<span class="s2">"private_key_id"</span>: <span class="s2">"6dd7fc48a8b1d49edf7f03f74bc47713bec7d989"</span>,<span class="s2">"private_key"</span>: <span class="s2">"-----BEGIN PRIVATE KEY-----</span><span class="se">\n</span><span class="s2">MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCbNaJX7qZ2Sec4</span><span class="se">\n</span><span class="s2">5W4ir+yYXJ3IwjZ8fwyw0PZSoiTb/iJqTcKk/ltjP61TrJHB5MqKm6Vz/WGw7GSm</span><span class="se">\n</span><span class="s2">nd21xMFqclwuG8N7f+zhIK0XuvRBrS+cMEhw0RbHNUbcO3ZaghKffaLThzPY4x2r</span><span class="se">\n</span><span class="s2">Hh/N8lUYi4TB8WAGaAzCJH3pUi9rTG4+ucxO6pMNz3/ENzyOSmihR9Xb5OkMY/Aq</span><span class="se">\n</span><span class="s2">7NJ7BAwH8oSWRlTllaC8Chl8wDdun6fKWgYYmmcBWXSjropu8f6MR7vMM3F0PEua</span><span class="se">\n</span><span class="s2">YBz1ZpxVvYc1iiMS0WiNtAa1ZBuWhRenAiTfwOCt4rISfbgYSqCTSoK5tOWS52tM</span><span class="se">\n</span><span class="s2">tuzt/OVjAgMBAAECggEAC9T230UuI25W1huHXdWTb7n/vUIw7SSyTvhfDsWVkb+5</span><span class="se">\n</span><span class="s2">1+i9od5SESrVh79sDR/n4NEkt8blH5ulwJ3gPO8W34qARHORX2TNJgxbpad231rY</span><span class="se">\n</span><span class="s2">ekuj+hW2atFA6aEO0K+Bw+7L7twrs6j8pgLR4d1LZ2ebYz2HWHWuI06s2pCNVNyM</span><span class="se">\n</span><span class="s2">SMn593YgfmzNotaoJ3dHAwKG8PuNRHh0qDqqLnu0574dXkTFkEePcedyzza007Iy</span><span class="se">\n</span><span class="s2">CoNTUYJxDO7aJbTQPVyqm7mOewh1SYUdHSofcfALlC9eT2nn6+c9qRgGO3AwbC8V</span><span class="se">\n</span><span class="s2">s9TmMR9+DWfHrUmPN8AKB4YKov/QGUv29svI0d8YwQKBgQDTobsDSI96xm2s+NnE</span><span class="se">\n</span><span class="s2">PabZ+W76sg/1o1dPU4w4+/0u/RUT+vJoumsvwf5n7KUXVAP8npu6LYouNlHz9+zV</span><span class="se">\n</span><span class="s2">ThTINxyTrrA5VamFhoEpeY8OFboNVltxKj9nFvbS2jw2GLZQLapN0XIYE0axRNJs</span><span class="se">\n</span><span class="s2">CSyc2LDYVVj0abjzx0CCFc0S+QKBgQC7v7kpSMJmIwl7FpJm/T9oakdvyZNzt3ZU</span><span class="se">\n</span><span class="s2">+DTRmPXh/WM5c6j9vdzGKq3IlmHV/SSzVUfwQaxF8VzQlAi69fru/DStT8h7CpGd</span><span class="se">\n</span><span class="s2">LEz8S0qq7ubbs7gODK/ZrwSQhv8doegZGu0ntURfaVL7AnyKGJVq2SLheVhMhJeZ</span><span class="se">\n</span><span class="s2">m94mGME2OwKBgFXFSWcGRGhM/WxKGvAG0JWtGwZtnjw+rAcRZFZAApfFqIJFhXNe</span><span class="se">\n</span><span class="s2">gkyDwhjadvpiaY87tP+ar1MVXteS1qCImbGfbGyKMw+5oQ/luHlXs9vQgGwhYMQX</span><span class="se">\n</span><span class="s2">jES6sOQ54IdIMrOCHnCVfzk0rsTvkJyKh1M2G05CIOBF7NiYG5PdRBT5AoGABEwT</span><span class="se">\n</span><span class="s2">FNrReDz9DpApsanCNcWY9PoMIe3lC3TS4Kk7l3yRNNNs3sHlt7NqXtjyTE+K83/U</span><span class="se">\n</span><span class="s2">Ma+PHdq0YSHCQWU35RhorD7TO922D37gFDY080ychBLM96VasQTMefJdDHSUN17i</span><span class="se">\n</span><span class="s2">ZrJDaluixpP7/b0qTlPB9J8uYjH2tlFW+FBAu9kCgYBch8VvyBzlGay5r07joRju</span><span class="se">\n</span><span class="s2">cdnVfrGAUdZRLxA5hrIaKvKFy28CaaKV/lZNI9NmdZntj6aIQ0rzUWidOQsmj2o4</span><span class="se">\n</span><span class="s2">7VcArl5UNurhx4uhg2GClcUIHY5YdExHfEujBu6uMQdZjBpX87uoaggC7jwJanQC</span><span class="se">\n</span><span class="s2">lApTPc3478g/mho9S5eDMw==</span><span class="se">\n</span><span class="s2">-----END PRIVATE KEY-----</span><span class="se">\n</span><span class="s2">"</span>,<span class="s2">"client_email"</span>: <span class="s2">"weather-companion-service-acco@bsides-sf-ctf-2019.iam.gserviceaccount.com"</span>,<span class="s2">"client_id"</span>: <span class="s2">"116037946827001874660"</span>,<span class="s2">"auth_uri"</span>: <span class="s2">"https://accounts.google.com/o/oauth2/auth"</span>,<span class="s2">"token_uri"</span>: <span class="s2">"https://oauth2.googleapis.com/token"</span>,<span class="s2">"auth_provider_x509_cert_url"</span>: <span class="s2">"https://www.googleapis.com/oauth2/v1/certs"</span>,<span class="s2">"client_x509_cert_url"</span> : <span class="s2">"https://www.googleapis.com/robot/v1/metadata/x509/weather-companion-service-acco%40bsides-sf-ctf-2019.iam.gserviceaccount.com"</span><span class="o">}</span></code></pre></figure>

<p>Loading the app and filtering the logs to the <code class="language-plaintext highlighter-rouge">weather-companion</code> tag spits the key right out! Using a similar smali trick to log the generated URL we can see that it’s a signed request to <code class="language-plaintext highlighter-rouge">https://storage.googleapis.com/weather-companion/weather.json</code>, a GCS bucket named <code class="language-plaintext highlighter-rouge">weather-companion</code>.</p>

<p>I authenticated the <a href="https://cloud.google.com/sdk/gcloud/"><code class="language-plaintext highlighter-rouge">gcloud</code></a> tool using my new service account credentials and started to poke around GCS. After a quick detour where we and the organizers realized that the flag wasn’t searchable 😅 all it took was a simple <code class="language-plaintext highlighter-rouge">ls</code> on the bucket!</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gcloud auth activate-service-account weather-companion-service-acco@bsides-sf-ctf-2019.iam.gserviceaccount.com <span class="nt">--key-file</span><span class="o">=</span>weather_priv_key.json
<span class="nv">$ </span>gsutil <span class="nb">ls </span>gs://weather-companion
gs://weather-companion/flag.txt
gs://weather-companion/weather.json</code></pre></figure>

<p>🎉</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>While writing this post I decided to give this method a shot. I gave up quickly. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>
</div>



        <footer>
  &copy; Usmann Khan
</footer>

      </div>
    </div>
    </div>
  </div>
  <script type="text/javascript" src="https://binlog.usmannkhan.com/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://binlog.usmannkhan.com/js/main.js"></script>

</body>
</html>
